{
  "schemaVersion": 1,
  "id": "bole",
  "version": "${version}",
  "name": "Bole",
  "description": "A mod to display or modify the properties and states of entities.\nBtw, Bo Le is a historical figure in ancient China who is a great horse connoisseur.",
  "authors": [
    "xienaoban"
  ],
  "contact": {
    "website": "https://xienaoban.github.io",
    "repo": "https://github.com/xienaoban/minecraft-bole",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/bole",
    "issues": "https://github.com/xienaoban/minecraft-bole/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/bole/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xienaoban.minecraft.bole.BoleClient"
    ],
    "main": [
      "xienaoban.minecraft.bole.Bole"
    ],
    "modmenu": [
      "xienaoban.minecraft.bole.config.ModMenuImpl"
    ]
  },
  "mixins": [
    "bole.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19.1"
  }
}
